---------------------------------------------------------------------------------
                               Tabela de Simbolos                              
---------------------------------------------------------------------------------
		Token		|		Tipo		|		Linha		|		Coluna		
	         int	|	        tipo	|	           0	|	           0	
	      valorA	|	identificador	|	           0	|	           4	
	           =	|	operador-atrib	|	           0	|	          11	
	          50	|	  number-int	|	           0	|	          13	
	           ;	|	ponto-virgula	|	           0	|	          15	
	         int	|	        tipo	|	           1	|	           0	
	      valorB	|	identificador	|	           1	|	           4	
	           =	|	operador-atrib	|	           1	|	          11	
	           2	|	  number-int	|	           1	|	          13	
	           ;	|	ponto-virgula	|	           1	|	          14	
	         int	|	        tipo	|	           3	|	           0	
	    funcSoma	|	identificador	|	           3	|	           4	
	           (	|	  parenteses	|	           3	|	          12	
	         int	|	        tipo	|	           3	|	          13	
	      valorA	|	identificador	|	           3	|	          17	
	           ,	|	     virgula	|	           3	|	          23	
	         int	|	        tipo	|	           3	|	          25	
	      valorB	|	identificador	|	           3	|	          29	
	           )	|	  parenteses	|	           3	|	          35	
	           {	|	      chaves	|	           3	|	          36	
	         int	|	        tipo	|	           4	|	           4	
	        soma	|	identificador	|	           4	|	           8	
	           =	|	operador-atrib	|	           4	|	          13	
	           0	|	  number-int	|	           4	|	          15	
	           ;	|	ponto-virgula	|	           4	|	          16	
	        soma	|	identificador	|	           5	|	           4	
	           =	|	operador-atrib	|	           5	|	           9	
	      valorA	|	identificador	|	           5	|	          11	
	           +	|	operador-soma	|	           5	|	          18	
	      valorB	|	identificador	|	           5	|	          20	
	           ;	|	ponto-virgula	|	           5	|	          26	
	      return	|	     keyword	|	           6	|	           4	
	        soma	|	identificador	|	           6	|	          11	
	           ;	|	ponto-virgula	|	           6	|	          15	
	           }	|	      chaves	|	           7	|	           0	
	         int	|	        tipo	|	           9	|	           0	
	        main	|	identificador	|	           9	|	           4	
	           (	|	  parenteses	|	           9	|	           9	
	           )	|	  parenteses	|	           9	|	          10	
	           {	|	      chaves	|	           9	|	          11	
	         int	|	        tipo	|	          10	|	           4	
	        soma	|	identificador	|	          10	|	           8	
	           ;	|	ponto-virgula	|	          10	|	          12	
	        soma	|	identificador	|	          11	|	           4	
	           =	|	operador-atrib	|	          11	|	           9	
	    funcSoma	|	identificador	|	          11	|	          11	
	           (	|	  parenteses	|	          11	|	          19	
	      valorA	|	identificador	|	          11	|	          20	
	           ,	|	     virgula	|	          11	|	          26	
	      valorB	|	identificador	|	          11	|	          28	
	           )	|	  parenteses	|	          11	|	          34	
	           ;	|	ponto-virgula	|	          11	|	          35	
	      printf	|	    //printf	|	          12	|	           4	
	           (	|	  parenteses	|	          12	|	          10	
	        soma	|	identificador	|	          12	|	          11	
	           )	|	  parenteses	|	          12	|	          15	
	           ;	|	ponto-virgula	|	          12	|	          16	
	      return	|	     keyword	|	          13	|	           4	
	           ;	|	ponto-virgula	|	          13	|	          11	
	           }	|	      chaves	|	          14	|	           0	
---------------------------------------------------------------------------------
