<html>
<body>

    <form action="exercicio1.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br>
    
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha"><br>
    
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br>
    
        <label for="genero">Genero:</label>
        <select id="genero" name="genero">
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outro">Outro</option>
        </select><br>
    
        <label>Linguagem de programacao:</label><br>
        
        <input type="checkbox" id="java" name="java" value="java">
        <label for="java">Java</label><br>
        <input type="checkbox" id="python" name="python" value="python">
        <label for="python">Python</label><br>
        <input type="checkbox" id="c" name="c" value="c">
        <label for="c">C</label><br>
    
        <label>Estado Civil:</label><br>
        <input type="radio" id="solteiro" name="estado_civil" value="solteiro">
        <label for="solteiro">Solteiro</label><br>
        <input type="radio" id="casado" name="estado_civil" value="casado">
        <label for="casado">Casado</label><br>
        <input type="radio" id="divorciado" name="estado_civil" value="divorciado">
        <label for="divorciado">Divorciado</label><br>
    
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>
    

</body>
</html> 