// Gerado por GNU Bison 3.8.2.
// Relate erros para <bug-bison@gnu.org>.
// Site: <https://www.gnu.org/software/bison/>.

digraph "trab2.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="Estado 0\n\l  0 $accept: • programa $end\l"]
  0 -> 1 [style=dashed label="programa"]
  0 -> 2 [style=dashed label="$@1"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="Estado 1\n\l  0 $accept: programa • $end\l"]
  1 -> 3 [style=solid label="$end"]
  2 [label="Estado 2\n\l  2 programa: $@1 • declaracao-lista\l"]
  2 -> 4 [style=solid label="INTEGER_TYPE_TOKEN"]
  2 -> 5 [style=solid label="VOID_TYPE_TOKEN"]
  2 -> 6 [style=dashed label="declaracao-lista"]
  2 -> 7 [style=dashed label="declaracao"]
  2 -> 8 [style=dashed label="var-declaracao"]
  2 -> 9 [style=dashed label="tipo-especificador"]
  2 -> 10 [style=dashed label="fun-declaracao"]
  3 [label="Estado 3\n\l  0 $accept: programa $end •\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="Estado 4\n\l  9 tipo-especificador: INTEGER_TYPE_TOKEN •\l"]
  4 -> "4R9" [style=solid]
 "4R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  5 [label="Estado 5\n\l 10 tipo-especificador: VOID_TYPE_TOKEN •\l"]
  5 -> "5R10" [style=solid]
 "5R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  6 [label="Estado 6\n\l  2 programa: $@1 declaracao-lista •\l  3 declaracao-lista: declaracao-lista • declaracao\l"]
  6 -> 4 [style=solid label="INTEGER_TYPE_TOKEN"]
  6 -> 5 [style=solid label="VOID_TYPE_TOKEN"]
  6 -> 11 [style=dashed label="declaracao"]
  6 -> 8 [style=dashed label="var-declaracao"]
  6 -> 9 [style=dashed label="tipo-especificador"]
  6 -> 10 [style=dashed label="fun-declaracao"]
  6 -> "6R2" [style=solid]
 "6R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  7 [label="Estado 7\n\l  4 declaracao-lista: declaracao •\l"]
  7 -> "7R4" [style=solid]
 "7R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  8 [label="Estado 8\n\l  5 declaracao: var-declaracao •\l"]
  8 -> "8R5" [style=solid]
 "8R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  9 [label="Estado 9\n\l  7 var-declaracao: tipo-especificador • ID_TOKEN SEMICOLON_TOKEN\l  8               | tipo-especificador • ID_TOKEN OPEN_BRACKET_TOKEN INT_TOKEN CLOSE_BRACKET_TOKEN SEMICOLON_TOKEN\l 11 fun-declaracao: tipo-especificador • ID_TOKEN OPEN_PARENTHESES_TOKEN params CLOSE_PARENTHESES_TOKEN composto-decl\l"]
  9 -> 12 [style=solid label="ID_TOKEN"]
  10 [label="Estado 10\n\l  6 declaracao: fun-declaracao •\l"]
  10 -> "10R6" [style=solid]
 "10R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  11 [label="Estado 11\n\l  3 declaracao-lista: declaracao-lista declaracao •\l"]
  11 -> "11R3" [style=solid]
 "11R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  12 [label="Estado 12\n\l  7 var-declaracao: tipo-especificador ID_TOKEN • SEMICOLON_TOKEN\l  8               | tipo-especificador ID_TOKEN • OPEN_BRACKET_TOKEN INT_TOKEN CLOSE_BRACKET_TOKEN SEMICOLON_TOKEN\l 11 fun-declaracao: tipo-especificador ID_TOKEN • OPEN_PARENTHESES_TOKEN params CLOSE_PARENTHESES_TOKEN composto-decl\l"]
  12 -> 13 [style=solid label="OPEN_BRACKET_TOKEN"]
  12 -> 14 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  12 -> 15 [style=solid label="SEMICOLON_TOKEN"]
  13 [label="Estado 13\n\l  8 var-declaracao: tipo-especificador ID_TOKEN OPEN_BRACKET_TOKEN • INT_TOKEN CLOSE_BRACKET_TOKEN SEMICOLON_TOKEN\l"]
  13 -> 16 [style=solid label="INT_TOKEN"]
  14 [label="Estado 14\n\l 11 fun-declaracao: tipo-especificador ID_TOKEN OPEN_PARENTHESES_TOKEN • params CLOSE_PARENTHESES_TOKEN composto-decl\l"]
  14 -> 4 [style=solid label="INTEGER_TYPE_TOKEN"]
  14 -> 5 [style=solid label="VOID_TYPE_TOKEN"]
  14 -> 17 [style=dashed label="tipo-especificador"]
  14 -> 18 [style=dashed label="params"]
  14 -> 19 [style=dashed label="param-lista"]
  14 -> 20 [style=dashed label="param"]
  14 -> 21 [style=dashed label="vazio"]
  14 -> "14R69" [style=solid]
 "14R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  15 [label="Estado 15\n\l  7 var-declaracao: tipo-especificador ID_TOKEN SEMICOLON_TOKEN •\l"]
  15 -> "15R7" [style=solid]
 "15R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  16 [label="Estado 16\n\l  8 var-declaracao: tipo-especificador ID_TOKEN OPEN_BRACKET_TOKEN INT_TOKEN • CLOSE_BRACKET_TOKEN SEMICOLON_TOKEN\l"]
  16 -> 22 [style=solid label="CLOSE_BRACKET_TOKEN"]
  17 [label="Estado 17\n\l 16 param: tipo-especificador • ID_TOKEN\l 17      | tipo-especificador • ID_TOKEN OPEN_BRACKET_TOKEN CLOSE_BRACKET_TOKEN\l"]
  17 -> 23 [style=solid label="ID_TOKEN"]
  18 [label="Estado 18\n\l 11 fun-declaracao: tipo-especificador ID_TOKEN OPEN_PARENTHESES_TOKEN params • CLOSE_PARENTHESES_TOKEN composto-decl\l"]
  18 -> 24 [style=solid label="CLOSE_PARENTHESES_TOKEN"]
  19 [label="Estado 19\n\l 12 params: param-lista •\l 14 param-lista: param-lista • COMMA_TOKEN param\l"]
  19 -> 25 [style=solid label="COMMA_TOKEN"]
  19 -> "19R12" [style=solid]
 "19R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  20 [label="Estado 20\n\l 15 param-lista: param •\l"]
  20 -> "20R15" [style=solid]
 "20R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  21 [label="Estado 21\n\l 13 params: vazio •\l"]
  21 -> "21R13" [style=solid]
 "21R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  22 [label="Estado 22\n\l  8 var-declaracao: tipo-especificador ID_TOKEN OPEN_BRACKET_TOKEN INT_TOKEN CLOSE_BRACKET_TOKEN • SEMICOLON_TOKEN\l"]
  22 -> 26 [style=solid label="SEMICOLON_TOKEN"]
  23 [label="Estado 23\n\l 16 param: tipo-especificador ID_TOKEN •\l 17      | tipo-especificador ID_TOKEN • OPEN_BRACKET_TOKEN CLOSE_BRACKET_TOKEN\l"]
  23 -> 27 [style=solid label="OPEN_BRACKET_TOKEN"]
  23 -> "23R16" [style=solid]
 "23R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  24 [label="Estado 24\n\l 11 fun-declaracao: tipo-especificador ID_TOKEN OPEN_PARENTHESES_TOKEN params CLOSE_PARENTHESES_TOKEN • composto-decl\l"]
  24 -> 28 [style=solid label="OPEN_KEYS_TOKEN"]
  24 -> 29 [style=dashed label="composto-decl"]
  25 [label="Estado 25\n\l 14 param-lista: param-lista COMMA_TOKEN • param\l"]
  25 -> 4 [style=solid label="INTEGER_TYPE_TOKEN"]
  25 -> 5 [style=solid label="VOID_TYPE_TOKEN"]
  25 -> 17 [style=dashed label="tipo-especificador"]
  25 -> 30 [style=dashed label="param"]
  26 [label="Estado 26\n\l  8 var-declaracao: tipo-especificador ID_TOKEN OPEN_BRACKET_TOKEN INT_TOKEN CLOSE_BRACKET_TOKEN SEMICOLON_TOKEN •\l"]
  26 -> "26R8" [style=solid]
 "26R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  27 [label="Estado 27\n\l 17 param: tipo-especificador ID_TOKEN OPEN_BRACKET_TOKEN • CLOSE_BRACKET_TOKEN\l"]
  27 -> 31 [style=solid label="CLOSE_BRACKET_TOKEN"]
  28 [label="Estado 28\n\l 18 composto-decl: OPEN_KEYS_TOKEN • local-declaracoes statement-lista CLOSE_KEYS_TOKEN\l"]
  28 -> 32 [style=dashed label="local-declaracoes"]
  28 -> "28R20" [style=solid]
 "28R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  29 [label="Estado 29\n\l 11 fun-declaracao: tipo-especificador ID_TOKEN OPEN_PARENTHESES_TOKEN params CLOSE_PARENTHESES_TOKEN composto-decl •\l"]
  29 -> "29R11" [style=solid]
 "29R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  30 [label="Estado 30\n\l 14 param-lista: param-lista COMMA_TOKEN param •\l"]
  30 -> "30R14" [style=solid]
 "30R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  31 [label="Estado 31\n\l 17 param: tipo-especificador ID_TOKEN OPEN_BRACKET_TOKEN CLOSE_BRACKET_TOKEN •\l"]
  31 -> "31R17" [style=solid]
 "31R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  32 [label="Estado 32\n\l 18 composto-decl: OPEN_KEYS_TOKEN local-declaracoes • statement-lista CLOSE_KEYS_TOKEN\l 19 local-declaracoes: local-declaracoes • var-declaracao\l"]
  32 -> 4 [style=solid label="INTEGER_TYPE_TOKEN"]
  32 -> 5 [style=solid label="VOID_TYPE_TOKEN"]
  32 -> 33 [style=dashed label="var-declaracao"]
  32 -> 34 [style=dashed label="tipo-especificador"]
  32 -> 35 [style=dashed label="statement-lista"]
  32 -> "32R22" [style=solid]
 "32R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  33 [label="Estado 33\n\l 19 local-declaracoes: local-declaracoes var-declaracao •\l"]
  33 -> "33R19" [style=solid]
 "33R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  34 [label="Estado 34\n\l  7 var-declaracao: tipo-especificador • ID_TOKEN SEMICOLON_TOKEN\l  8               | tipo-especificador • ID_TOKEN OPEN_BRACKET_TOKEN INT_TOKEN CLOSE_BRACKET_TOKEN SEMICOLON_TOKEN\l"]
  34 -> 36 [style=solid label="ID_TOKEN"]
  35 [label="Estado 35\n\l 18 composto-decl: OPEN_KEYS_TOKEN local-declaracoes statement-lista • CLOSE_KEYS_TOKEN\l 21 statement-lista: statement-lista • statement\l"]
  35 -> 37 [style=solid label="INT_TOKEN"]
  35 -> 38 [style=solid label="IF_TOKEN"]
  35 -> 39 [style=solid label="WHILE_TOKEN"]
  35 -> 40 [style=solid label="RETURN_TOKEN"]
  35 -> 41 [style=solid label="ID_TOKEN"]
  35 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  35 -> 28 [style=solid label="OPEN_KEYS_TOKEN"]
  35 -> 43 [style=solid label="CLOSE_KEYS_TOKEN"]
  35 -> 44 [style=solid label="SEMICOLON_TOKEN"]
  35 -> 45 [style=dashed label="composto-decl"]
  35 -> 46 [style=dashed label="statement"]
  35 -> 47 [style=dashed label="expressao-decl"]
  35 -> 48 [style=dashed label="selecao-decl"]
  35 -> 49 [style=dashed label="iteracao-decl"]
  35 -> 50 [style=dashed label="retorno-decl"]
  35 -> 51 [style=dashed label="expressao"]
  35 -> 52 [style=dashed label="var"]
  35 -> 53 [style=dashed label="simples-expressao"]
  35 -> 54 [style=dashed label="soma-expressao"]
  35 -> 55 [style=dashed label="termo"]
  35 -> 56 [style=dashed label="fator"]
  35 -> 57 [style=dashed label="ativacao"]
  36 [label="Estado 36\n\l  7 var-declaracao: tipo-especificador ID_TOKEN • SEMICOLON_TOKEN\l  8               | tipo-especificador ID_TOKEN • OPEN_BRACKET_TOKEN INT_TOKEN CLOSE_BRACKET_TOKEN SEMICOLON_TOKEN\l"]
  36 -> 13 [style=solid label="OPEN_BRACKET_TOKEN"]
  36 -> 15 [style=solid label="SEMICOLON_TOKEN"]
  37 [label="Estado 37\n\l 63 fator: INT_TOKEN •\l"]
  37 -> "37R63" [style=solid]
 "37R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  38 [label="Estado 38\n\l 31 selecao-decl: IF_TOKEN • OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN $@2 statement\l 34             | IF_TOKEN • OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN $@3 statement $@4 ELSE_TOKEN statement\l"]
  38 -> 58 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  39 [label="Estado 39\n\l 37 iteracao-decl: WHILE_TOKEN • $@5 OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN $@6 statement\l"]
  39 -> 59 [style=dashed label="$@5"]
  39 -> "39R35" [style=solid]
 "39R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  40 [label="Estado 40\n\l 38 retorno-decl: RETURN_TOKEN • SEMICOLON_TOKEN\l 39             | RETURN_TOKEN • expressao SEMICOLON_TOKEN\l"]
  40 -> 37 [style=solid label="INT_TOKEN"]
  40 -> 41 [style=solid label="ID_TOKEN"]
  40 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  40 -> 60 [style=solid label="SEMICOLON_TOKEN"]
  40 -> 61 [style=dashed label="expressao"]
  40 -> 52 [style=dashed label="var"]
  40 -> 53 [style=dashed label="simples-expressao"]
  40 -> 54 [style=dashed label="soma-expressao"]
  40 -> 55 [style=dashed label="termo"]
  40 -> 56 [style=dashed label="fator"]
  40 -> 57 [style=dashed label="ativacao"]
  41 [label="Estado 41\n\l 42 var: ID_TOKEN •\l 43    | ID_TOKEN • OPEN_BRACKET_TOKEN expressao CLOSE_BRACKET_TOKEN\l 64 ativacao: ID_TOKEN • OPEN_PARENTHESES_TOKEN args CLOSE_PARENTHESES_TOKEN\l"]
  41 -> 62 [style=solid label="OPEN_BRACKET_TOKEN"]
  41 -> 63 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  41 -> "41R42" [style=solid]
 "41R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  42 [label="Estado 42\n\l 60 fator: OPEN_PARENTHESES_TOKEN • expressao CLOSE_PARENTHESES_TOKEN\l"]
  42 -> 37 [style=solid label="INT_TOKEN"]
  42 -> 41 [style=solid label="ID_TOKEN"]
  42 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  42 -> 64 [style=dashed label="expressao"]
  42 -> 52 [style=dashed label="var"]
  42 -> 53 [style=dashed label="simples-expressao"]
  42 -> 54 [style=dashed label="soma-expressao"]
  42 -> 55 [style=dashed label="termo"]
  42 -> 56 [style=dashed label="fator"]
  42 -> 57 [style=dashed label="ativacao"]
  43 [label="Estado 43\n\l 18 composto-decl: OPEN_KEYS_TOKEN local-declaracoes statement-lista CLOSE_KEYS_TOKEN •\l"]
  43 -> "43R18" [style=solid]
 "43R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  44 [label="Estado 44\n\l 29 expressao-decl: SEMICOLON_TOKEN •\l"]
  44 -> "44R29" [style=solid]
 "44R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  45 [label="Estado 45\n\l 24 statement: composto-decl •\l"]
  45 -> "45R24" [style=solid]
 "45R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  46 [label="Estado 46\n\l 21 statement-lista: statement-lista statement •\l"]
  46 -> "46R21" [style=solid]
 "46R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  47 [label="Estado 47\n\l 23 statement: expressao-decl •\l"]
  47 -> "47R23" [style=solid]
 "47R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  48 [label="Estado 48\n\l 25 statement: selecao-decl •\l"]
  48 -> "48R25" [style=solid]
 "48R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  49 [label="Estado 49\n\l 26 statement: iteracao-decl •\l"]
  49 -> "49R26" [style=solid]
 "49R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  50 [label="Estado 50\n\l 27 statement: retorno-decl •\l"]
  50 -> "50R27" [style=solid]
 "50R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  51 [label="Estado 51\n\l 28 expressao-decl: expressao • SEMICOLON_TOKEN\l"]
  51 -> 65 [style=solid label="SEMICOLON_TOKEN"]
  52 [label="Estado 52\n\l 40 expressao: var • EQUAL_TOKEN expressao\l 61 fator: var •\l"]
  52 -> 66 [style=solid label="EQUAL_TOKEN"]
  52 -> "52R61" [style=solid]
 "52R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  53 [label="Estado 53\n\l 41 expressao: simples-expressao •\l"]
  53 -> "53R41" [style=solid]
 "53R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  54 [label="Estado 54\n\l 44 simples-expressao: soma-expressao • relacional soma-expressao\l 45                  | soma-expressao •\l 52 soma-expressao: soma-expressao • soma termo\l"]
  54 -> 67 [style=solid label="ADD_TOKEN"]
  54 -> 68 [style=solid label="SUB_TOKEN"]
  54 -> 69 [style=solid label="BIGGER_TOKEN"]
  54 -> 70 [style=solid label="SMALLER_EQUAL_TOKEN"]
  54 -> 71 [style=solid label="BIGGER_EQUAL_TOKEN"]
  54 -> 72 [style=solid label="SMALLER_TOKEN"]
  54 -> 73 [style=solid label="COMPARE_TOKEN"]
  54 -> 74 [style=solid label="DIFF_TOKEN"]
  54 -> 75 [style=dashed label="relacional"]
  54 -> 76 [style=dashed label="soma"]
  54 -> "54R45" [style=solid]
 "54R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  55 [label="Estado 55\n\l 53 soma-expressao: termo •\l 56 termo: termo • mult fator\l"]
  55 -> 77 [style=solid label="MULT_TOKEN"]
  55 -> 78 [style=solid label="DIV_TOKEN"]
  55 -> 79 [style=dashed label="mult"]
  55 -> "55R53" [style=solid]
 "55R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  56 [label="Estado 56\n\l 57 termo: fator •\l"]
  56 -> "56R57" [style=solid]
 "56R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  57 [label="Estado 57\n\l 62 fator: ativacao •\l"]
  57 -> "57R62" [style=solid]
 "57R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  58 [label="Estado 58\n\l 31 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN • expressao CLOSE_PARENTHESES_TOKEN $@2 statement\l 34             | IF_TOKEN OPEN_PARENTHESES_TOKEN • expressao CLOSE_PARENTHESES_TOKEN $@3 statement $@4 ELSE_TOKEN statement\l"]
  58 -> 37 [style=solid label="INT_TOKEN"]
  58 -> 41 [style=solid label="ID_TOKEN"]
  58 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  58 -> 80 [style=dashed label="expressao"]
  58 -> 52 [style=dashed label="var"]
  58 -> 53 [style=dashed label="simples-expressao"]
  58 -> 54 [style=dashed label="soma-expressao"]
  58 -> 55 [style=dashed label="termo"]
  58 -> 56 [style=dashed label="fator"]
  58 -> 57 [style=dashed label="ativacao"]
  59 [label="Estado 59\n\l 37 iteracao-decl: WHILE_TOKEN $@5 • OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN $@6 statement\l"]
  59 -> 81 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  60 [label="Estado 60\n\l 38 retorno-decl: RETURN_TOKEN SEMICOLON_TOKEN •\l"]
  60 -> "60R38" [style=solid]
 "60R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  61 [label="Estado 61\n\l 39 retorno-decl: RETURN_TOKEN expressao • SEMICOLON_TOKEN\l"]
  61 -> 82 [style=solid label="SEMICOLON_TOKEN"]
  62 [label="Estado 62\n\l 43 var: ID_TOKEN OPEN_BRACKET_TOKEN • expressao CLOSE_BRACKET_TOKEN\l"]
  62 -> 37 [style=solid label="INT_TOKEN"]
  62 -> 41 [style=solid label="ID_TOKEN"]
  62 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  62 -> 83 [style=dashed label="expressao"]
  62 -> 52 [style=dashed label="var"]
  62 -> 53 [style=dashed label="simples-expressao"]
  62 -> 54 [style=dashed label="soma-expressao"]
  62 -> 55 [style=dashed label="termo"]
  62 -> 56 [style=dashed label="fator"]
  62 -> 57 [style=dashed label="ativacao"]
  63 [label="Estado 63\n\l 64 ativacao: ID_TOKEN OPEN_PARENTHESES_TOKEN • args CLOSE_PARENTHESES_TOKEN\l"]
  63 -> 37 [style=solid label="INT_TOKEN"]
  63 -> 41 [style=solid label="ID_TOKEN"]
  63 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  63 -> 84 [style=dashed label="expressao"]
  63 -> 52 [style=dashed label="var"]
  63 -> 53 [style=dashed label="simples-expressao"]
  63 -> 54 [style=dashed label="soma-expressao"]
  63 -> 55 [style=dashed label="termo"]
  63 -> 56 [style=dashed label="fator"]
  63 -> 57 [style=dashed label="ativacao"]
  63 -> 85 [style=dashed label="args"]
  63 -> 86 [style=dashed label="arg-lista"]
  63 -> "63R66" [style=solid]
 "63R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  64 [label="Estado 64\n\l 60 fator: OPEN_PARENTHESES_TOKEN expressao • CLOSE_PARENTHESES_TOKEN\l"]
  64 -> 87 [style=solid label="CLOSE_PARENTHESES_TOKEN"]
  65 [label="Estado 65\n\l 28 expressao-decl: expressao SEMICOLON_TOKEN •\l"]
  65 -> "65R28" [style=solid]
 "65R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  66 [label="Estado 66\n\l 40 expressao: var EQUAL_TOKEN • expressao\l"]
  66 -> 37 [style=solid label="INT_TOKEN"]
  66 -> 41 [style=solid label="ID_TOKEN"]
  66 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  66 -> 88 [style=dashed label="expressao"]
  66 -> 52 [style=dashed label="var"]
  66 -> 53 [style=dashed label="simples-expressao"]
  66 -> 54 [style=dashed label="soma-expressao"]
  66 -> 55 [style=dashed label="termo"]
  66 -> 56 [style=dashed label="fator"]
  66 -> 57 [style=dashed label="ativacao"]
  67 [label="Estado 67\n\l 54 soma: ADD_TOKEN •\l"]
  67 -> "67R54" [style=solid]
 "67R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  68 [label="Estado 68\n\l 55 soma: SUB_TOKEN •\l"]
  68 -> "68R55" [style=solid]
 "68R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  69 [label="Estado 69\n\l 48 relacional: BIGGER_TOKEN •\l"]
  69 -> "69R48" [style=solid]
 "69R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  70 [label="Estado 70\n\l 46 relacional: SMALLER_EQUAL_TOKEN •\l"]
  70 -> "70R46" [style=solid]
 "70R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  71 [label="Estado 71\n\l 49 relacional: BIGGER_EQUAL_TOKEN •\l"]
  71 -> "71R49" [style=solid]
 "71R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  72 [label="Estado 72\n\l 47 relacional: SMALLER_TOKEN •\l"]
  72 -> "72R47" [style=solid]
 "72R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  73 [label="Estado 73\n\l 50 relacional: COMPARE_TOKEN •\l"]
  73 -> "73R50" [style=solid]
 "73R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  74 [label="Estado 74\n\l 51 relacional: DIFF_TOKEN •\l"]
  74 -> "74R51" [style=solid]
 "74R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  75 [label="Estado 75\n\l 44 simples-expressao: soma-expressao relacional • soma-expressao\l"]
  75 -> 37 [style=solid label="INT_TOKEN"]
  75 -> 41 [style=solid label="ID_TOKEN"]
  75 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  75 -> 89 [style=dashed label="var"]
  75 -> 90 [style=dashed label="soma-expressao"]
  75 -> 55 [style=dashed label="termo"]
  75 -> 56 [style=dashed label="fator"]
  75 -> 57 [style=dashed label="ativacao"]
  76 [label="Estado 76\n\l 52 soma-expressao: soma-expressao soma • termo\l"]
  76 -> 37 [style=solid label="INT_TOKEN"]
  76 -> 41 [style=solid label="ID_TOKEN"]
  76 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  76 -> 89 [style=dashed label="var"]
  76 -> 91 [style=dashed label="termo"]
  76 -> 56 [style=dashed label="fator"]
  76 -> 57 [style=dashed label="ativacao"]
  77 [label="Estado 77\n\l 58 mult: MULT_TOKEN •\l"]
  77 -> "77R58" [style=solid]
 "77R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  78 [label="Estado 78\n\l 59 mult: DIV_TOKEN •\l"]
  78 -> "78R59" [style=solid]
 "78R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  79 [label="Estado 79\n\l 56 termo: termo mult • fator\l"]
  79 -> 37 [style=solid label="INT_TOKEN"]
  79 -> 41 [style=solid label="ID_TOKEN"]
  79 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  79 -> 89 [style=dashed label="var"]
  79 -> 92 [style=dashed label="fator"]
  79 -> 57 [style=dashed label="ativacao"]
  80 [label="Estado 80\n\l 31 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN expressao • CLOSE_PARENTHESES_TOKEN $@2 statement\l 34             | IF_TOKEN OPEN_PARENTHESES_TOKEN expressao • CLOSE_PARENTHESES_TOKEN $@3 statement $@4 ELSE_TOKEN statement\l"]
  80 -> 93 [style=solid label="CLOSE_PARENTHESES_TOKEN"]
  81 [label="Estado 81\n\l 37 iteracao-decl: WHILE_TOKEN $@5 OPEN_PARENTHESES_TOKEN • expressao CLOSE_PARENTHESES_TOKEN $@6 statement\l"]
  81 -> 37 [style=solid label="INT_TOKEN"]
  81 -> 41 [style=solid label="ID_TOKEN"]
  81 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  81 -> 94 [style=dashed label="expressao"]
  81 -> 52 [style=dashed label="var"]
  81 -> 53 [style=dashed label="simples-expressao"]
  81 -> 54 [style=dashed label="soma-expressao"]
  81 -> 55 [style=dashed label="termo"]
  81 -> 56 [style=dashed label="fator"]
  81 -> 57 [style=dashed label="ativacao"]
  82 [label="Estado 82\n\l 39 retorno-decl: RETURN_TOKEN expressao SEMICOLON_TOKEN •\l"]
  82 -> "82R39" [style=solid]
 "82R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  83 [label="Estado 83\n\l 43 var: ID_TOKEN OPEN_BRACKET_TOKEN expressao • CLOSE_BRACKET_TOKEN\l"]
  83 -> 95 [style=solid label="CLOSE_BRACKET_TOKEN"]
  84 [label="Estado 84\n\l 68 arg-lista: expressao •\l"]
  84 -> "84R68" [style=solid]
 "84R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  85 [label="Estado 85\n\l 64 ativacao: ID_TOKEN OPEN_PARENTHESES_TOKEN args • CLOSE_PARENTHESES_TOKEN\l"]
  85 -> 96 [style=solid label="CLOSE_PARENTHESES_TOKEN"]
  86 [label="Estado 86\n\l 65 args: arg-lista •\l 67 arg-lista: arg-lista • COMMA_TOKEN expressao\l"]
  86 -> 97 [style=solid label="COMMA_TOKEN"]
  86 -> "86R65" [style=solid]
 "86R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  87 [label="Estado 87\n\l 60 fator: OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN •\l"]
  87 -> "87R60" [style=solid]
 "87R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  88 [label="Estado 88\n\l 40 expressao: var EQUAL_TOKEN expressao •\l"]
  88 -> "88R40" [style=solid]
 "88R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  89 [label="Estado 89\n\l 61 fator: var •\l"]
  89 -> "89R61" [style=solid]
 "89R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  90 [label="Estado 90\n\l 44 simples-expressao: soma-expressao relacional soma-expressao •\l 52 soma-expressao: soma-expressao • soma termo\l"]
  90 -> 67 [style=solid label="ADD_TOKEN"]
  90 -> 68 [style=solid label="SUB_TOKEN"]
  90 -> 76 [style=dashed label="soma"]
  90 -> "90R44" [style=solid]
 "90R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  91 [label="Estado 91\n\l 52 soma-expressao: soma-expressao soma termo •\l 56 termo: termo • mult fator\l"]
  91 -> 77 [style=solid label="MULT_TOKEN"]
  91 -> 78 [style=solid label="DIV_TOKEN"]
  91 -> 79 [style=dashed label="mult"]
  91 -> "91R52" [style=solid]
 "91R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  92 [label="Estado 92\n\l 56 termo: termo mult fator •\l"]
  92 -> "92R56" [style=solid]
 "92R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  93 [label="Estado 93\n\l 31 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN • $@2 statement\l 34             | IF_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN • $@3 statement $@4 ELSE_TOKEN statement\l"]
  93 -> 98 [style=dashed label="$@2"]
  93 -> 99 [style=dashed label="$@3"]
  93 -> "93R30" [style=solid]
 "93R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  93 -> "93R32d" [label="[INT_TOKEN, IF_TOKEN, WHILE_TOKEN, RETURN_TOKEN, ID_TOKEN, OPEN_PARENTHESES_TOKEN, OPEN_KEYS_TOKEN, SEMICOLON_TOKEN]", style=solid]
 "93R32d" [label="R32", fillcolor=5, shape=diamond, style=filled]
  94 [label="Estado 94\n\l 37 iteracao-decl: WHILE_TOKEN $@5 OPEN_PARENTHESES_TOKEN expressao • CLOSE_PARENTHESES_TOKEN $@6 statement\l"]
  94 -> 100 [style=solid label="CLOSE_PARENTHESES_TOKEN"]
  95 [label="Estado 95\n\l 43 var: ID_TOKEN OPEN_BRACKET_TOKEN expressao CLOSE_BRACKET_TOKEN •\l"]
  95 -> "95R43" [style=solid]
 "95R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  96 [label="Estado 96\n\l 64 ativacao: ID_TOKEN OPEN_PARENTHESES_TOKEN args CLOSE_PARENTHESES_TOKEN •\l"]
  96 -> "96R64" [style=solid]
 "96R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  97 [label="Estado 97\n\l 67 arg-lista: arg-lista COMMA_TOKEN • expressao\l"]
  97 -> 37 [style=solid label="INT_TOKEN"]
  97 -> 41 [style=solid label="ID_TOKEN"]
  97 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  97 -> 101 [style=dashed label="expressao"]
  97 -> 52 [style=dashed label="var"]
  97 -> 53 [style=dashed label="simples-expressao"]
  97 -> 54 [style=dashed label="soma-expressao"]
  97 -> 55 [style=dashed label="termo"]
  97 -> 56 [style=dashed label="fator"]
  97 -> 57 [style=dashed label="ativacao"]
  98 [label="Estado 98\n\l 31 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN $@2 • statement\l"]
  98 -> 37 [style=solid label="INT_TOKEN"]
  98 -> 38 [style=solid label="IF_TOKEN"]
  98 -> 39 [style=solid label="WHILE_TOKEN"]
  98 -> 40 [style=solid label="RETURN_TOKEN"]
  98 -> 41 [style=solid label="ID_TOKEN"]
  98 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  98 -> 28 [style=solid label="OPEN_KEYS_TOKEN"]
  98 -> 44 [style=solid label="SEMICOLON_TOKEN"]
  98 -> 45 [style=dashed label="composto-decl"]
  98 -> 102 [style=dashed label="statement"]
  98 -> 47 [style=dashed label="expressao-decl"]
  98 -> 48 [style=dashed label="selecao-decl"]
  98 -> 49 [style=dashed label="iteracao-decl"]
  98 -> 50 [style=dashed label="retorno-decl"]
  98 -> 51 [style=dashed label="expressao"]
  98 -> 52 [style=dashed label="var"]
  98 -> 53 [style=dashed label="simples-expressao"]
  98 -> 54 [style=dashed label="soma-expressao"]
  98 -> 55 [style=dashed label="termo"]
  98 -> 56 [style=dashed label="fator"]
  98 -> 57 [style=dashed label="ativacao"]
  99 [label="Estado 99\n\l 34 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN $@3 • statement $@4 ELSE_TOKEN statement\l"]
  99 -> 37 [style=solid label="INT_TOKEN"]
  99 -> 38 [style=solid label="IF_TOKEN"]
  99 -> 39 [style=solid label="WHILE_TOKEN"]
  99 -> 40 [style=solid label="RETURN_TOKEN"]
  99 -> 41 [style=solid label="ID_TOKEN"]
  99 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  99 -> 28 [style=solid label="OPEN_KEYS_TOKEN"]
  99 -> 44 [style=solid label="SEMICOLON_TOKEN"]
  99 -> 45 [style=dashed label="composto-decl"]
  99 -> 103 [style=dashed label="statement"]
  99 -> 47 [style=dashed label="expressao-decl"]
  99 -> 48 [style=dashed label="selecao-decl"]
  99 -> 49 [style=dashed label="iteracao-decl"]
  99 -> 50 [style=dashed label="retorno-decl"]
  99 -> 51 [style=dashed label="expressao"]
  99 -> 52 [style=dashed label="var"]
  99 -> 53 [style=dashed label="simples-expressao"]
  99 -> 54 [style=dashed label="soma-expressao"]
  99 -> 55 [style=dashed label="termo"]
  99 -> 56 [style=dashed label="fator"]
  99 -> 57 [style=dashed label="ativacao"]
  100 [label="Estado 100\n\l 37 iteracao-decl: WHILE_TOKEN $@5 OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN • $@6 statement\l"]
  100 -> 104 [style=dashed label="$@6"]
  100 -> "100R36" [style=solid]
 "100R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  101 [label="Estado 101\n\l 67 arg-lista: arg-lista COMMA_TOKEN expressao •\l"]
  101 -> "101R67" [style=solid]
 "101R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  102 [label="Estado 102\n\l 31 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN $@2 statement •\l"]
  102 -> "102R31" [style=solid]
 "102R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  103 [label="Estado 103\n\l 34 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN $@3 statement • $@4 ELSE_TOKEN statement\l"]
  103 -> 105 [style=dashed label="$@4"]
  103 -> "103R33" [style=solid]
 "103R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  104 [label="Estado 104\n\l 37 iteracao-decl: WHILE_TOKEN $@5 OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN $@6 • statement\l"]
  104 -> 37 [style=solid label="INT_TOKEN"]
  104 -> 38 [style=solid label="IF_TOKEN"]
  104 -> 39 [style=solid label="WHILE_TOKEN"]
  104 -> 40 [style=solid label="RETURN_TOKEN"]
  104 -> 41 [style=solid label="ID_TOKEN"]
  104 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  104 -> 28 [style=solid label="OPEN_KEYS_TOKEN"]
  104 -> 44 [style=solid label="SEMICOLON_TOKEN"]
  104 -> 45 [style=dashed label="composto-decl"]
  104 -> 106 [style=dashed label="statement"]
  104 -> 47 [style=dashed label="expressao-decl"]
  104 -> 48 [style=dashed label="selecao-decl"]
  104 -> 49 [style=dashed label="iteracao-decl"]
  104 -> 50 [style=dashed label="retorno-decl"]
  104 -> 51 [style=dashed label="expressao"]
  104 -> 52 [style=dashed label="var"]
  104 -> 53 [style=dashed label="simples-expressao"]
  104 -> 54 [style=dashed label="soma-expressao"]
  104 -> 55 [style=dashed label="termo"]
  104 -> 56 [style=dashed label="fator"]
  104 -> 57 [style=dashed label="ativacao"]
  105 [label="Estado 105\n\l 34 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN $@3 statement $@4 • ELSE_TOKEN statement\l"]
  105 -> 107 [style=solid label="ELSE_TOKEN"]
  106 [label="Estado 106\n\l 37 iteracao-decl: WHILE_TOKEN $@5 OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN $@6 statement •\l"]
  106 -> "106R37" [style=solid]
 "106R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  107 [label="Estado 107\n\l 34 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN $@3 statement $@4 ELSE_TOKEN • statement\l"]
  107 -> 37 [style=solid label="INT_TOKEN"]
  107 -> 38 [style=solid label="IF_TOKEN"]
  107 -> 39 [style=solid label="WHILE_TOKEN"]
  107 -> 40 [style=solid label="RETURN_TOKEN"]
  107 -> 41 [style=solid label="ID_TOKEN"]
  107 -> 42 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  107 -> 28 [style=solid label="OPEN_KEYS_TOKEN"]
  107 -> 44 [style=solid label="SEMICOLON_TOKEN"]
  107 -> 45 [style=dashed label="composto-decl"]
  107 -> 108 [style=dashed label="statement"]
  107 -> 47 [style=dashed label="expressao-decl"]
  107 -> 48 [style=dashed label="selecao-decl"]
  107 -> 49 [style=dashed label="iteracao-decl"]
  107 -> 50 [style=dashed label="retorno-decl"]
  107 -> 51 [style=dashed label="expressao"]
  107 -> 52 [style=dashed label="var"]
  107 -> 53 [style=dashed label="simples-expressao"]
  107 -> 54 [style=dashed label="soma-expressao"]
  107 -> 55 [style=dashed label="termo"]
  107 -> 56 [style=dashed label="fator"]
  107 -> 57 [style=dashed label="ativacao"]
  108 [label="Estado 108\n\l 34 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN $@3 statement $@4 ELSE_TOKEN statement •\l"]
  108 -> "108R34" [style=solid]
 "108R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
}
