// Gerado por GNU Bison 3.8.2.
// Relate erros para <bug-bison@gnu.org>.
// Site: <https://www.gnu.org/software/bison/>.

digraph "trab2.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="Estado 0\n\l  0 $accept: • programa $end\l"]
  0 -> 1 [style=solid label="\"int\""]
  0 -> 2 [style=solid label="\"void\""]
  0 -> 3 [style=dashed label="programa"]
  0 -> 4 [style=dashed label="declaracao-lista"]
  0 -> 5 [style=dashed label="declaracao"]
  0 -> 6 [style=dashed label="var-declaracao"]
  0 -> 7 [style=dashed label="tipo-especificador"]
  0 -> 8 [style=dashed label="fun-declaracao"]
  1 [label="Estado 1\n\l  8 tipo-especificador: \"int\" •\l"]
  1 -> "1R8" [style=solid]
 "1R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  2 [label="Estado 2\n\l  9 tipo-especificador: \"void\" •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="Estado 3\n\l  0 $accept: programa • $end\l"]
  3 -> 9 [style=solid label="$end"]
  4 [label="Estado 4\n\l  1 programa: declaracao-lista •\l  2 declaracao-lista: declaracao-lista • declaracao\l"]
  4 -> 1 [style=solid label="\"int\""]
  4 -> 2 [style=solid label="\"void\""]
  4 -> 10 [style=dashed label="declaracao"]
  4 -> 6 [style=dashed label="var-declaracao"]
  4 -> 7 [style=dashed label="tipo-especificador"]
  4 -> 8 [style=dashed label="fun-declaracao"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="Estado 5\n\l  3 declaracao-lista: declaracao •\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="Estado 6\n\l  4 declaracao: var-declaracao •\l"]
  6 -> "6R4" [style=solid]
 "6R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  7 [label="Estado 7\n\l  6 var-declaracao: tipo-especificador • ID \";\"\l  7               | tipo-especificador • ID \"[\" NUM \"]\" \";\"\l 10 fun-declaracao: tipo-especificador • ID \"(\" params \")\" composto-decl\l"]
  7 -> 11 [style=solid label="ID"]
  8 [label="Estado 8\n\l  5 declaracao: fun-declaracao •\l"]
  8 -> "8R5" [style=solid]
 "8R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  9 [label="Estado 9\n\l  0 $accept: programa $end •\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="Estado 10\n\l  2 declaracao-lista: declaracao-lista declaracao •\l"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="Estado 11\n\l  6 var-declaracao: tipo-especificador ID • \";\"\l  7               | tipo-especificador ID • \"[\" NUM \"]\" \";\"\l 10 fun-declaracao: tipo-especificador ID • \"(\" params \")\" composto-decl\l"]
  11 -> 12 [style=solid label="\";\""]
  11 -> 13 [style=solid label="\"[\""]
  11 -> 14 [style=solid label="\"(\""]
  12 [label="Estado 12\n\l  6 var-declaracao: tipo-especificador ID \";\" •\l"]
  12 -> "12R6" [style=solid]
 "12R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  13 [label="Estado 13\n\l  7 var-declaracao: tipo-especificador ID \"[\" • NUM \"]\" \";\"\l"]
  13 -> 15 [style=solid label="NUM"]
  14 [label="Estado 14\n\l 10 fun-declaracao: tipo-especificador ID \"(\" • params \")\" composto-decl\l"]
  14 -> 1 [style=solid label="\"int\""]
  14 -> 16 [style=solid label="\"void\""]
  14 -> 17 [style=dashed label="tipo-especificador"]
  14 -> 18 [style=dashed label="params"]
  14 -> 19 [style=dashed label="param-lista"]
  14 -> 20 [style=dashed label="param"]
  15 [label="Estado 15\n\l  7 var-declaracao: tipo-especificador ID \"[\" NUM • \"]\" \";\"\l"]
  15 -> 21 [style=solid label="\"]\""]
  16 [label="Estado 16\n\l  9 tipo-especificador: \"void\" •\l 12 params: \"void\" •\l"]
  16 -> "16R9" [style=solid]
 "16R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  16 -> "16R12" [label="[\")\"]", style=solid]
 "16R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  17 [label="Estado 17\n\l 15 param: tipo-especificador • ID\l 16      | tipo-especificador • ID \"[\" \"]\"\l"]
  17 -> 22 [style=solid label="ID"]
  18 [label="Estado 18\n\l 10 fun-declaracao: tipo-especificador ID \"(\" params • \")\" composto-decl\l"]
  18 -> 23 [style=solid label="\")\""]
  19 [label="Estado 19\n\l 11 params: param-lista •\l 13 param-lista: param-lista • \",\" param\l"]
  19 -> 24 [style=solid label="\",\""]
  19 -> "19R11" [style=solid]
 "19R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  20 [label="Estado 20\n\l 14 param-lista: param •\l"]
  20 -> "20R14" [style=solid]
 "20R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  21 [label="Estado 21\n\l  7 var-declaracao: tipo-especificador ID \"[\" NUM \"]\" • \";\"\l"]
  21 -> 25 [style=solid label="\";\""]
  22 [label="Estado 22\n\l 15 param: tipo-especificador ID •\l 16      | tipo-especificador ID • \"[\" \"]\"\l"]
  22 -> 26 [style=solid label="\"[\""]
  22 -> "22R15" [style=solid]
 "22R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  23 [label="Estado 23\n\l 10 fun-declaracao: tipo-especificador ID \"(\" params \")\" • composto-decl\l"]
  23 -> 27 [style=solid label="\"{\""]
  23 -> 28 [style=dashed label="composto-decl"]
  24 [label="Estado 24\n\l 13 param-lista: param-lista \",\" • param\l"]
  24 -> 1 [style=solid label="\"int\""]
  24 -> 2 [style=solid label="\"void\""]
  24 -> 17 [style=dashed label="tipo-especificador"]
  24 -> 29 [style=dashed label="param"]
  25 [label="Estado 25\n\l  7 var-declaracao: tipo-especificador ID \"[\" NUM \"]\" \";\" •\l"]
  25 -> "25R7" [style=solid]
 "25R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  26 [label="Estado 26\n\l 16 param: tipo-especificador ID \"[\" • \"]\"\l"]
  26 -> 30 [style=solid label="\"]\""]
  27 [label="Estado 27\n\l 17 composto-decl: \"{\" • local-declaracoes statement-lista \"}\"\l"]
  27 -> 31 [style=dashed label="local-declaracoes"]
  27 -> "27R19" [style=solid]
 "27R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  28 [label="Estado 28\n\l 10 fun-declaracao: tipo-especificador ID \"(\" params \")\" composto-decl •\l"]
  28 -> "28R10" [style=solid]
 "28R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  29 [label="Estado 29\n\l 13 param-lista: param-lista \",\" param •\l"]
  29 -> "29R13" [style=solid]
 "29R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  30 [label="Estado 30\n\l 16 param: tipo-especificador ID \"[\" \"]\" •\l"]
  30 -> "30R16" [style=solid]
 "30R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  31 [label="Estado 31\n\l 17 composto-decl: \"{\" local-declaracoes • statement-lista \"}\"\l 18 local-declaracoes: local-declaracoes • var-declaracao\l"]
  31 -> 1 [style=solid label="\"int\""]
  31 -> 2 [style=solid label="\"void\""]
  31 -> 32 [style=dashed label="var-declaracao"]
  31 -> 33 [style=dashed label="tipo-especificador"]
  31 -> 34 [style=dashed label="statement-lista"]
  31 -> "31R21" [style=solid]
 "31R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  32 [label="Estado 32\n\l 18 local-declaracoes: local-declaracoes var-declaracao •\l"]
  32 -> "32R18" [style=solid]
 "32R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  33 [label="Estado 33\n\l  6 var-declaracao: tipo-especificador • ID \";\"\l  7               | tipo-especificador • ID \"[\" NUM \"]\" \";\"\l"]
  33 -> 35 [style=solid label="ID"]
  34 [label="Estado 34\n\l 17 composto-decl: \"{\" local-declaracoes statement-lista • \"}\"\l 20 statement-lista: statement-lista • statement\l"]
  34 -> 36 [style=solid label="ID"]
  34 -> 37 [style=solid label="NUM"]
  34 -> 38 [style=solid label="\";\""]
  34 -> 39 [style=solid label="\"(\""]
  34 -> 27 [style=solid label="\"{\""]
  34 -> 40 [style=solid label="\"}\""]
  34 -> 41 [style=solid label="\"if\""]
  34 -> 42 [style=solid label="\"while\""]
  34 -> 43 [style=solid label="\"return\""]
  34 -> 44 [style=dashed label="composto-decl"]
  34 -> 45 [style=dashed label="statement"]
  34 -> 46 [style=dashed label="expressao-decl"]
  34 -> 47 [style=dashed label="selecao-decl"]
  34 -> 48 [style=dashed label="iteracao-decl"]
  34 -> 49 [style=dashed label="retorno-decl"]
  34 -> 50 [style=dashed label="expressao"]
  34 -> 51 [style=dashed label="var"]
  34 -> 52 [style=dashed label="simples-expressao"]
  34 -> 53 [style=dashed label="soma-expressao"]
  34 -> 54 [style=dashed label="termo"]
  34 -> 55 [style=dashed label="fator"]
  34 -> 56 [style=dashed label="ativacao"]
  35 [label="Estado 35\n\l  6 var-declaracao: tipo-especificador ID • \";\"\l  7               | tipo-especificador ID • \"[\" NUM \"]\" \";\"\l"]
  35 -> 12 [style=solid label="\";\""]
  35 -> 13 [style=solid label="\"[\""]
  36 [label="Estado 36\n\l 36 var: ID •\l 37    | ID • \"[\" expressao \"]\"\l 58 ativacao: ID • \"(\" args \")\"\l"]
  36 -> 57 [style=solid label="\"[\""]
  36 -> 58 [style=solid label="\"(\""]
  36 -> "36R36" [style=solid]
 "36R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  37 [label="Estado 37\n\l 57 fator: NUM •\l"]
  37 -> "37R57" [style=solid]
 "37R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  38 [label="Estado 38\n\l 28 expressao-decl: \";\" •\l"]
  38 -> "38R28" [style=solid]
 "38R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  39 [label="Estado 39\n\l 54 fator: \"(\" • expressao \")\"\l"]
  39 -> 36 [style=solid label="ID"]
  39 -> 37 [style=solid label="NUM"]
  39 -> 39 [style=solid label="\"(\""]
  39 -> 59 [style=dashed label="expressao"]
  39 -> 51 [style=dashed label="var"]
  39 -> 52 [style=dashed label="simples-expressao"]
  39 -> 53 [style=dashed label="soma-expressao"]
  39 -> 54 [style=dashed label="termo"]
  39 -> 55 [style=dashed label="fator"]
  39 -> 56 [style=dashed label="ativacao"]
  40 [label="Estado 40\n\l 17 composto-decl: \"{\" local-declaracoes statement-lista \"}\" •\l"]
  40 -> "40R17" [style=solid]
 "40R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  41 [label="Estado 41\n\l 29 selecao-decl: \"if\" • \"(\" expressao \")\" statement\l 30             | \"if\" • \"(\" expressao \")\" statement \"else\" statement\l"]
  41 -> 60 [style=solid label="\"(\""]
  42 [label="Estado 42\n\l 31 iteracao-decl: \"while\" • \"(\" expressao \")\" statement\l"]
  42 -> 61 [style=solid label="\"(\""]
  43 [label="Estado 43\n\l 32 retorno-decl: \"return\" • \";\"\l 33             | \"return\" • expressao \";\"\l"]
  43 -> 36 [style=solid label="ID"]
  43 -> 37 [style=solid label="NUM"]
  43 -> 62 [style=solid label="\";\""]
  43 -> 39 [style=solid label="\"(\""]
  43 -> 63 [style=dashed label="expressao"]
  43 -> 51 [style=dashed label="var"]
  43 -> 52 [style=dashed label="simples-expressao"]
  43 -> 53 [style=dashed label="soma-expressao"]
  43 -> 54 [style=dashed label="termo"]
  43 -> 55 [style=dashed label="fator"]
  43 -> 56 [style=dashed label="ativacao"]
  44 [label="Estado 44\n\l 23 statement: composto-decl •\l"]
  44 -> "44R23" [style=solid]
 "44R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  45 [label="Estado 45\n\l 20 statement-lista: statement-lista statement •\l"]
  45 -> "45R20" [style=solid]
 "45R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  46 [label="Estado 46\n\l 22 statement: expressao-decl •\l"]
  46 -> "46R22" [style=solid]
 "46R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  47 [label="Estado 47\n\l 24 statement: selecao-decl •\l"]
  47 -> "47R24" [style=solid]
 "47R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  48 [label="Estado 48\n\l 25 statement: iteracao-decl •\l"]
  48 -> "48R25" [style=solid]
 "48R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  49 [label="Estado 49\n\l 26 statement: retorno-decl •\l"]
  49 -> "49R26" [style=solid]
 "49R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  50 [label="Estado 50\n\l 27 expressao-decl: expressao • \";\"\l"]
  50 -> 64 [style=solid label="\";\""]
  51 [label="Estado 51\n\l 34 expressao: var • \"=\" expressao\l 55 fator: var •\l"]
  51 -> 65 [style=solid label="\"=\""]
  51 -> "51R55" [style=solid]
 "51R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  52 [label="Estado 52\n\l 35 expressao: simples-expressao •\l"]
  52 -> "52R35" [style=solid]
 "52R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  53 [label="Estado 53\n\l 38 simples-expressao: soma-expressao • relacional soma-expressao\l 39                  | soma-expressao •\l 46 soma-expressao: soma-expressao • soma termo\l"]
  53 -> 66 [style=solid label="\"<=\""]
  53 -> 67 [style=solid label="\"<\""]
  53 -> 68 [style=solid label="\">\""]
  53 -> 69 [style=solid label="\">=\""]
  53 -> 70 [style=solid label="\"==\""]
  53 -> 71 [style=solid label="\"!=\""]
  53 -> 72 [style=solid label="\"+\""]
  53 -> 73 [style=solid label="\"-\""]
  53 -> 74 [style=dashed label="relacional"]
  53 -> 75 [style=dashed label="soma"]
  53 -> "53R39" [style=solid]
 "53R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  54 [label="Estado 54\n\l 47 soma-expressao: termo •\l 50 termo: termo • mult fator\l"]
  54 -> 76 [style=solid label="\"*\""]
  54 -> 77 [style=solid label="\"/\""]
  54 -> 78 [style=dashed label="mult"]
  54 -> "54R47" [style=solid]
 "54R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  55 [label="Estado 55\n\l 51 termo: fator •\l"]
  55 -> "55R51" [style=solid]
 "55R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  56 [label="Estado 56\n\l 56 fator: ativacao •\l"]
  56 -> "56R56" [style=solid]
 "56R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  57 [label="Estado 57\n\l 37 var: ID \"[\" • expressao \"]\"\l"]
  57 -> 36 [style=solid label="ID"]
  57 -> 37 [style=solid label="NUM"]
  57 -> 39 [style=solid label="\"(\""]
  57 -> 79 [style=dashed label="expressao"]
  57 -> 51 [style=dashed label="var"]
  57 -> 52 [style=dashed label="simples-expressao"]
  57 -> 53 [style=dashed label="soma-expressao"]
  57 -> 54 [style=dashed label="termo"]
  57 -> 55 [style=dashed label="fator"]
  57 -> 56 [style=dashed label="ativacao"]
  58 [label="Estado 58\n\l 58 ativacao: ID \"(\" • args \")\"\l"]
  58 -> 36 [style=solid label="ID"]
  58 -> 37 [style=solid label="NUM"]
  58 -> 39 [style=solid label="\"(\""]
  58 -> 80 [style=dashed label="expressao"]
  58 -> 51 [style=dashed label="var"]
  58 -> 52 [style=dashed label="simples-expressao"]
  58 -> 53 [style=dashed label="soma-expressao"]
  58 -> 54 [style=dashed label="termo"]
  58 -> 55 [style=dashed label="fator"]
  58 -> 56 [style=dashed label="ativacao"]
  58 -> 81 [style=dashed label="args"]
  58 -> 82 [style=dashed label="arg-lista"]
  58 -> "58R60" [style=solid]
 "58R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  59 [label="Estado 59\n\l 54 fator: \"(\" expressao • \")\"\l"]
  59 -> 83 [style=solid label="\")\""]
  60 [label="Estado 60\n\l 29 selecao-decl: \"if\" \"(\" • expressao \")\" statement\l 30             | \"if\" \"(\" • expressao \")\" statement \"else\" statement\l"]
  60 -> 36 [style=solid label="ID"]
  60 -> 37 [style=solid label="NUM"]
  60 -> 39 [style=solid label="\"(\""]
  60 -> 84 [style=dashed label="expressao"]
  60 -> 51 [style=dashed label="var"]
  60 -> 52 [style=dashed label="simples-expressao"]
  60 -> 53 [style=dashed label="soma-expressao"]
  60 -> 54 [style=dashed label="termo"]
  60 -> 55 [style=dashed label="fator"]
  60 -> 56 [style=dashed label="ativacao"]
  61 [label="Estado 61\n\l 31 iteracao-decl: \"while\" \"(\" • expressao \")\" statement\l"]
  61 -> 36 [style=solid label="ID"]
  61 -> 37 [style=solid label="NUM"]
  61 -> 39 [style=solid label="\"(\""]
  61 -> 85 [style=dashed label="expressao"]
  61 -> 51 [style=dashed label="var"]
  61 -> 52 [style=dashed label="simples-expressao"]
  61 -> 53 [style=dashed label="soma-expressao"]
  61 -> 54 [style=dashed label="termo"]
  61 -> 55 [style=dashed label="fator"]
  61 -> 56 [style=dashed label="ativacao"]
  62 [label="Estado 62\n\l 32 retorno-decl: \"return\" \";\" •\l"]
  62 -> "62R32" [style=solid]
 "62R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  63 [label="Estado 63\n\l 33 retorno-decl: \"return\" expressao • \";\"\l"]
  63 -> 86 [style=solid label="\";\""]
  64 [label="Estado 64\n\l 27 expressao-decl: expressao \";\" •\l"]
  64 -> "64R27" [style=solid]
 "64R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  65 [label="Estado 65\n\l 34 expressao: var \"=\" • expressao\l"]
  65 -> 36 [style=solid label="ID"]
  65 -> 37 [style=solid label="NUM"]
  65 -> 39 [style=solid label="\"(\""]
  65 -> 87 [style=dashed label="expressao"]
  65 -> 51 [style=dashed label="var"]
  65 -> 52 [style=dashed label="simples-expressao"]
  65 -> 53 [style=dashed label="soma-expressao"]
  65 -> 54 [style=dashed label="termo"]
  65 -> 55 [style=dashed label="fator"]
  65 -> 56 [style=dashed label="ativacao"]
  66 [label="Estado 66\n\l 40 relacional: \"<=\" •\l"]
  66 -> "66R40" [style=solid]
 "66R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  67 [label="Estado 67\n\l 41 relacional: \"<\" •\l"]
  67 -> "67R41" [style=solid]
 "67R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  68 [label="Estado 68\n\l 42 relacional: \">\" •\l"]
  68 -> "68R42" [style=solid]
 "68R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  69 [label="Estado 69\n\l 43 relacional: \">=\" •\l"]
  69 -> "69R43" [style=solid]
 "69R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  70 [label="Estado 70\n\l 44 relacional: \"==\" •\l"]
  70 -> "70R44" [style=solid]
 "70R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  71 [label="Estado 71\n\l 45 relacional: \"!=\" •\l"]
  71 -> "71R45" [style=solid]
 "71R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  72 [label="Estado 72\n\l 48 soma: \"+\" •\l"]
  72 -> "72R48" [style=solid]
 "72R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  73 [label="Estado 73\n\l 49 soma: \"-\" •\l"]
  73 -> "73R49" [style=solid]
 "73R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  74 [label="Estado 74\n\l 38 simples-expressao: soma-expressao relacional • soma-expressao\l"]
  74 -> 36 [style=solid label="ID"]
  74 -> 37 [style=solid label="NUM"]
  74 -> 39 [style=solid label="\"(\""]
  74 -> 88 [style=dashed label="var"]
  74 -> 89 [style=dashed label="soma-expressao"]
  74 -> 54 [style=dashed label="termo"]
  74 -> 55 [style=dashed label="fator"]
  74 -> 56 [style=dashed label="ativacao"]
  75 [label="Estado 75\n\l 46 soma-expressao: soma-expressao soma • termo\l"]
  75 -> 36 [style=solid label="ID"]
  75 -> 37 [style=solid label="NUM"]
  75 -> 39 [style=solid label="\"(\""]
  75 -> 88 [style=dashed label="var"]
  75 -> 90 [style=dashed label="termo"]
  75 -> 55 [style=dashed label="fator"]
  75 -> 56 [style=dashed label="ativacao"]
  76 [label="Estado 76\n\l 52 mult: \"*\" •\l"]
  76 -> "76R52" [style=solid]
 "76R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  77 [label="Estado 77\n\l 53 mult: \"/\" •\l"]
  77 -> "77R53" [style=solid]
 "77R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  78 [label="Estado 78\n\l 50 termo: termo mult • fator\l"]
  78 -> 36 [style=solid label="ID"]
  78 -> 37 [style=solid label="NUM"]
  78 -> 39 [style=solid label="\"(\""]
  78 -> 88 [style=dashed label="var"]
  78 -> 91 [style=dashed label="fator"]
  78 -> 56 [style=dashed label="ativacao"]
  79 [label="Estado 79\n\l 37 var: ID \"[\" expressao • \"]\"\l"]
  79 -> 92 [style=solid label="\"]\""]
  80 [label="Estado 80\n\l 62 arg-lista: expressao •\l"]
  80 -> "80R62" [style=solid]
 "80R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  81 [label="Estado 81\n\l 58 ativacao: ID \"(\" args • \")\"\l"]
  81 -> 93 [style=solid label="\")\""]
  82 [label="Estado 82\n\l 59 args: arg-lista •\l 61 arg-lista: arg-lista • \",\" expressao\l"]
  82 -> 94 [style=solid label="\",\""]
  82 -> "82R59" [style=solid]
 "82R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  83 [label="Estado 83\n\l 54 fator: \"(\" expressao \")\" •\l"]
  83 -> "83R54" [style=solid]
 "83R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  84 [label="Estado 84\n\l 29 selecao-decl: \"if\" \"(\" expressao • \")\" statement\l 30             | \"if\" \"(\" expressao • \")\" statement \"else\" statement\l"]
  84 -> 95 [style=solid label="\")\""]
  85 [label="Estado 85\n\l 31 iteracao-decl: \"while\" \"(\" expressao • \")\" statement\l"]
  85 -> 96 [style=solid label="\")\""]
  86 [label="Estado 86\n\l 33 retorno-decl: \"return\" expressao \";\" •\l"]
  86 -> "86R33" [style=solid]
 "86R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  87 [label="Estado 87\n\l 34 expressao: var \"=\" expressao •\l"]
  87 -> "87R34" [style=solid]
 "87R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  88 [label="Estado 88\n\l 55 fator: var •\l"]
  88 -> "88R55" [style=solid]
 "88R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  89 [label="Estado 89\n\l 38 simples-expressao: soma-expressao relacional soma-expressao •\l 46 soma-expressao: soma-expressao • soma termo\l"]
  89 -> 72 [style=solid label="\"+\""]
  89 -> 73 [style=solid label="\"-\""]
  89 -> 75 [style=dashed label="soma"]
  89 -> "89R38" [style=solid]
 "89R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  90 [label="Estado 90\n\l 46 soma-expressao: soma-expressao soma termo •\l 50 termo: termo • mult fator\l"]
  90 -> 76 [style=solid label="\"*\""]
  90 -> 77 [style=solid label="\"/\""]
  90 -> 78 [style=dashed label="mult"]
  90 -> "90R46" [style=solid]
 "90R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  91 [label="Estado 91\n\l 50 termo: termo mult fator •\l"]
  91 -> "91R50" [style=solid]
 "91R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  92 [label="Estado 92\n\l 37 var: ID \"[\" expressao \"]\" •\l"]
  92 -> "92R37" [style=solid]
 "92R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  93 [label="Estado 93\n\l 58 ativacao: ID \"(\" args \")\" •\l"]
  93 -> "93R58" [style=solid]
 "93R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  94 [label="Estado 94\n\l 61 arg-lista: arg-lista \",\" • expressao\l"]
  94 -> 36 [style=solid label="ID"]
  94 -> 37 [style=solid label="NUM"]
  94 -> 39 [style=solid label="\"(\""]
  94 -> 97 [style=dashed label="expressao"]
  94 -> 51 [style=dashed label="var"]
  94 -> 52 [style=dashed label="simples-expressao"]
  94 -> 53 [style=dashed label="soma-expressao"]
  94 -> 54 [style=dashed label="termo"]
  94 -> 55 [style=dashed label="fator"]
  94 -> 56 [style=dashed label="ativacao"]
  95 [label="Estado 95\n\l 29 selecao-decl: \"if\" \"(\" expressao \")\" • statement\l 30             | \"if\" \"(\" expressao \")\" • statement \"else\" statement\l"]
  95 -> 36 [style=solid label="ID"]
  95 -> 37 [style=solid label="NUM"]
  95 -> 38 [style=solid label="\";\""]
  95 -> 39 [style=solid label="\"(\""]
  95 -> 27 [style=solid label="\"{\""]
  95 -> 41 [style=solid label="\"if\""]
  95 -> 42 [style=solid label="\"while\""]
  95 -> 43 [style=solid label="\"return\""]
  95 -> 44 [style=dashed label="composto-decl"]
  95 -> 98 [style=dashed label="statement"]
  95 -> 46 [style=dashed label="expressao-decl"]
  95 -> 47 [style=dashed label="selecao-decl"]
  95 -> 48 [style=dashed label="iteracao-decl"]
  95 -> 49 [style=dashed label="retorno-decl"]
  95 -> 50 [style=dashed label="expressao"]
  95 -> 51 [style=dashed label="var"]
  95 -> 52 [style=dashed label="simples-expressao"]
  95 -> 53 [style=dashed label="soma-expressao"]
  95 -> 54 [style=dashed label="termo"]
  95 -> 55 [style=dashed label="fator"]
  95 -> 56 [style=dashed label="ativacao"]
  96 [label="Estado 96\n\l 31 iteracao-decl: \"while\" \"(\" expressao \")\" • statement\l"]
  96 -> 36 [style=solid label="ID"]
  96 -> 37 [style=solid label="NUM"]
  96 -> 38 [style=solid label="\";\""]
  96 -> 39 [style=solid label="\"(\""]
  96 -> 27 [style=solid label="\"{\""]
  96 -> 41 [style=solid label="\"if\""]
  96 -> 42 [style=solid label="\"while\""]
  96 -> 43 [style=solid label="\"return\""]
  96 -> 44 [style=dashed label="composto-decl"]
  96 -> 99 [style=dashed label="statement"]
  96 -> 46 [style=dashed label="expressao-decl"]
  96 -> 47 [style=dashed label="selecao-decl"]
  96 -> 48 [style=dashed label="iteracao-decl"]
  96 -> 49 [style=dashed label="retorno-decl"]
  96 -> 50 [style=dashed label="expressao"]
  96 -> 51 [style=dashed label="var"]
  96 -> 52 [style=dashed label="simples-expressao"]
  96 -> 53 [style=dashed label="soma-expressao"]
  96 -> 54 [style=dashed label="termo"]
  96 -> 55 [style=dashed label="fator"]
  96 -> 56 [style=dashed label="ativacao"]
  97 [label="Estado 97\n\l 61 arg-lista: arg-lista \",\" expressao •\l"]
  97 -> "97R61" [style=solid]
 "97R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  98 [label="Estado 98\n\l 29 selecao-decl: \"if\" \"(\" expressao \")\" statement •\l 30             | \"if\" \"(\" expressao \")\" statement • \"else\" statement\l"]
  98 -> 100 [style=solid label="\"else\""]
  98 -> "98R29d" [label="[\"else\"]", style=solid]
 "98R29d" [label="R29", fillcolor=5, shape=diamond, style=filled]
  98 -> "98R29" [style=solid]
 "98R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  99 [label="Estado 99\n\l 31 iteracao-decl: \"while\" \"(\" expressao \")\" statement •\l"]
  99 -> "99R31" [style=solid]
 "99R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  100 [label="Estado 100\n\l 30 selecao-decl: \"if\" \"(\" expressao \")\" statement \"else\" • statement\l"]
  100 -> 36 [style=solid label="ID"]
  100 -> 37 [style=solid label="NUM"]
  100 -> 38 [style=solid label="\";\""]
  100 -> 39 [style=solid label="\"(\""]
  100 -> 27 [style=solid label="\"{\""]
  100 -> 41 [style=solid label="\"if\""]
  100 -> 42 [style=solid label="\"while\""]
  100 -> 43 [style=solid label="\"return\""]
  100 -> 44 [style=dashed label="composto-decl"]
  100 -> 101 [style=dashed label="statement"]
  100 -> 46 [style=dashed label="expressao-decl"]
  100 -> 47 [style=dashed label="selecao-decl"]
  100 -> 48 [style=dashed label="iteracao-decl"]
  100 -> 49 [style=dashed label="retorno-decl"]
  100 -> 50 [style=dashed label="expressao"]
  100 -> 51 [style=dashed label="var"]
  100 -> 52 [style=dashed label="simples-expressao"]
  100 -> 53 [style=dashed label="soma-expressao"]
  100 -> 54 [style=dashed label="termo"]
  100 -> 55 [style=dashed label="fator"]
  100 -> 56 [style=dashed label="ativacao"]
  101 [label="Estado 101\n\l 30 selecao-decl: \"if\" \"(\" expressao \")\" statement \"else\" statement •\l"]
  101 -> "101R30" [style=solid]
 "101R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
}
