1.tty
/dev/pts/0

2.yes Teste1
Teste1
Teste1
Teste1
Teste1
Teste1
Teste1
Teste1

3.Ctrl+C


4.yes Teste1 >/dev/null &
[1] 12651

5.luis2535@luis2535-IdeaPad-3-15ALC6:~/UDESC/linux/aula5$ fg
yes Teste1 > /dev/null

6.Ctrl + Z

7.luis2535@luis2535-IdeaPad-3-15ALC6:~/UDESC/linux/aula5$ yes Teste2 > /dev/null &
[3] 13757
luis2535@luis2535-IdeaPad-3-15ALC6:~/UDESC/linux/aula5$ yes Teste3 > /dev/null &[4] 13758


8.jobs
[1]   Executando              yes Teste1 > /dev/null &
[2]+  Parado                  yes Teste1 > /dev/null
[3]   Executando              yes Teste2 > /dev/null &
[4]-  Executando              yes Teste3 > /dev/null &

9.
/dev/pts/0
/dev/pts/1


10.$ yes Teste4 >/dev/null # 2a aba
$ yes Teste5 >/dev/null # 3a aba

11.luis2535@luis2535-IdeaPad-3-15ALC6:~/UDESC/linux/aula5$ ps all
F   UID     PID    PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
4  1000    1825    1682  20   0 162748  6528 do_pol Ssl+ tty2       0:00 /usr/li
4  1000    1827    1825  20   0 939292 125520 ep_pol Sl+ tty2       2:11 /usr/li
0  1000    1899    1825  20   0 223360 12288 do_pol Sl+  tty2       0:00 /usr/li
0  1000   11928   11905  20   0  15944  9852 do_wai Ss   pts/0      0:00 bash
0  1000   12651   11928  20   0   8372  1792 -      R    pts/0     10:54 yes Tes
0  1000   13624   11928  20   0   8372  1792 do_sig T    pts/0      1:14 yes Tes
0  1000   13757   11928  20   0   8372  1792 -      R    pts/0      6:07 yes Tes
0  1000   13764   11905  20   0  15284  9088 do_sel Ss+  pts/1      0:00 bash
0  1000   13955   11905  20   0  15284  9344 do_sel Ss+  pts/2      0:00 bash
0  1000   14207   13955  20   0   8372  1792 -      R    pts/2      1:23 yes Tes
4  1000   14221   11928  20   0  12760  3200 -      R+   pts/0      0:00 ps all


12. kill 14207

13.kill -STOP 14363
luis2535@luis2535-IdeaPad-3-15ALC6:~/UDESC/linux/aula5$ jobs
[2]+  Parado                  yes Teste5 > /dev/null


14.luis2535@luis2535-IdeaPad-3-15ALC6:~/UDESC/linux/aula5$ ps au
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
luis2535    1825  0.0  0.1 162748  6528 tty2     Ssl+ 13:32   0:00 /usr/libexec/gdm-x-session --
luis2535    1827  4.3  2.1 941340 127184 tty2    Sl+  13:32   2:21 /usr/lib/xorg/Xorg vt2 -displ
luis2535    1899  0.0  0.2 223360 12288 tty2     Sl+  13:32   0:00 /usr/libexec/gnome-session-bi
luis2535   11928  0.0  0.1  15944  9852 pts/0    Ss+  14:01   0:00 bash
luis2535   12651  100  0.0   8372  1792 pts/0    R    14:11  15:33 yes Teste1
luis2535   13624  9.7  0.0   8372  1792 pts/0    T    14:14   1:14 yes Teste1
luis2535   13757  100  0.0   8372  1792 pts/0    R    14:16  10:46 yes Teste2
luis2535   13764  0.0  0.1  15284  9088 pts/1    Ss   14:17   0:00 bash
luis2535   13955  0.0  0.1  15944  9984 pts/2    Ss+  14:17   0:00 bash
luis2535   14363 41.5  0.0   8372  1792 pts/2    T    14:25   0:41 yes Teste5
luis2535   14410  0.0  0.0  12760  3328 pts/1    R+   14:27   0:00 ps au
[1]+  Terminado               yes Teste4 > /dev/null


15.kill -CONT 14363


16.luis2535@luis2535-IdeaPad-3-15ALC6:~/UDESC/linux/aula5$ jobs
[2]+  Executando              yes Teste5 > /dev/null &

17.luis2535@luis2535-IdeaPad-3-15ALC6:~/UDESC/linux/aula5$ killall yes
luis2535@luis2535-IdeaPad-3-15ALC6:~/UDESC/linux/aula5$ ps au
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
luis2535    1825  0.0  0.1 162748  6528 tty2     Ssl+ 13:32   0:00 /usr/libexec/gdm-x-session --
luis2535    1827  4.3  2.1 941340 127184 tty2    Sl+  13:32   2:26 /usr/lib/xorg/Xorg vt2 -displ
luis2535    1899  0.0  0.2 223360 12288 tty2     Sl+  13:32   0:00 /usr/libexec/gnome-session-bi
luis2535   11928  0.0  0.1  15944  9852 pts/0    Ss+  14:01   0:00 bash
luis2535   13624  8.5  0.0   8372  1792 pts/0    T    14:14   1:14 yes Teste1
luis2535   13764  0.0  0.1  15944  9728 pts/1    Ss   14:17   0:00 bash
luis2535   13955  0.0  0.1  15944  9984 pts/2    Ss+  14:17   0:00 bash
luis2535   14492  0.0  0.0  12760  3328 pts/1    R+   14:28   0:00 ps au


17.luis2535@luis2535-IdeaPad-3-15ALC6:~/UDESC/linux/aula5$ touch ping.out
luis2535@luis2535-IdeaPad-3-15ALC6:~/UDESC/linux/aula5$ tail -f ping.out

18.luis2535@luis2535-IdeaPad-3-15ALC6:~/UDESC/linux/aula5$ ping 8.8.8.8 > ping.out &
[1] 14841


19.luis2535@luis2535-IdeaPad-3-15ALC6:~/UDESC/linux/aula5$ pstree
systemd─┬─ModemManager───2*[{ModemManager}]
        ├─NetworkManager───2*[{NetworkManager}]
        ├─accounts-daemon───2*[{accounts-daemon}]
        ├─acpid
        ├─apache2─┬─apache2───27*[{apache2}]
        │         └─2*[apache2───26*[{apache2}]]
        ├─avahi-daemon───avahi-daemon
        ├─bluetoothd
        ├─colord───2*[{colord}]
        ├─cron
        ├─cups-browsed───2*[{cups-browsed}]
        ├─cupsd
        ├─dbus-daemon
        ├─fwupd───4*[{fwupd}]
        ├─gdm3─┬─gdm-session-wor─┬─gdm-x-session─┬─Xorg───9*[{Xorg}]
        │      │                 │               ├─gnome-session-b───2*[{gnome-session-b}]
        │      │                 │               └─2*[{gdm-x-session}]
        │      │                 └─2*[{gdm-session-wor}]
        │      └─2*[{gdm3}]
        ├─gnome-keyring-d───3*[{gnome-keyring-d}]
        ├─irqbalance───{irqbalance}
        ├─2*[kerneloops]
        ├─networkd-dispat
        ├─packagekitd───2*[{packagekitd}]
        ├─polkitd───2*[{polkitd}]
        ├─postgres───5*[postgres]
        ├─power-profiles-───2*[{power-profiles-}]
        ├─rsyslogd───3*[{rsyslogd}]
        ├─rtkit-daemon───2*[{rtkit-daemon}]
        ├─snapd───23*[{snapd}]
        ├─switcheroo-cont───2*[{switcheroo-cont}]
        ├─systemd─┬─(sd-pam)
        │         ├─at-spi-bus-laun─┬─dbus-daemon
        │         │                 └─3*[{at-spi-bus-laun}]
        │         ├─at-spi2-registr───2*[{at-spi2-registr}]
        │         ├─dbus-daemon
        │         ├─dconf-service───2*[{dconf-service}]
        │         ├─evolution-addre───5*[{evolution-addre}]
        │         ├─evolution-calen───12*[{evolution-calen}]
        │         ├─evolution-sourc───3*[{evolution-sourc}]
        │         ├─file-roller───4*[{file-roller}]
        │         ├─gedit───4*[{gedit}]
        │         ├─2*[gjs───10*[{gjs}]]
        │         ├─gnome-keyring-d───2*[{gnome-keyring-d}]
        │         ├─gnome-session-b─┬─evolution-alarm───5*[{evolution-alarm}]
        │         │                 ├─gsd-disk-utilit───2*[{gsd-disk-utilit}]
        │         │                 ├─update-notifier───3*[{update-notifier}]
        │         │                 └─3*[{gnome-session-b}]
        │         ├─gnome-session-c───{gnome-session-c}
        │         ├─gnome-shell─┬─firefox─┬─Isolated Servic───21*[{Isolated Servic}]
        │         │             │         ├─2*[Isolated Web Co───28*[{Isolated Web Co}]]
        │         │             │         ├─Isolated Web Co───36*[{Isolated Web Co}]
        │         │             │         ├─Isolated Web Co───27*[{Isolated Web Co}]
        │         │             │         ├─4*[Isolated Web Co───26*[{Isolated Web Co}]]
        │         │             │         ├─Privileged Cont───26*[{Privileged Cont}]
        │         │             │         ├─RDD Process───3*[{RDD Process}]
        │         │             │         ├─Socket Process───7*[{Socket Process}]
        │         │             │         ├─Utility Process───4*[{Utility Process}]
        │         │             │         ├─3*[Web Content───19*[{Web Content}]]
        │         │             │         ├─WebExtensions───25*[{WebExtensions}]
        │         │             │         └─198*[{firefox}]
        │         │             ├─gjs───11*[{gjs}]
        │         │             └─26*[{gnome-shell}]
        │         ├─gnome-shell-cal───5*[{gnome-shell-cal}]
        │         ├─gnome-terminal-─┬─bash─┬─tail
        │         │                 │      └─yes
        │         │                 ├─bash───pstree
        │         │                 ├─bash───ping
        │         │                 └─4*[{gnome-terminal-}]
        │         ├─goa-daemon───4*[{goa-daemon}]
        │         ├─goa-identity-se───2*[{goa-identity-se}]
        │         ├─gsd-a11y-settin───3*[{gsd-a11y-settin}]
        │         ├─gsd-color───3*[{gsd-color}]
        │         ├─gsd-datetime───3*[{gsd-datetime}]
        │         ├─gsd-housekeepin───3*[{gsd-housekeepin}]
        │         ├─gsd-keyboard───3*[{gsd-keyboard}]
        │         ├─gsd-media-keys───4*[{gsd-media-keys}]
        │         ├─gsd-power───4*[{gsd-power}]
        │         ├─gsd-print-notif───2*[{gsd-print-notif}]
        │         ├─gsd-printer───2*[{gsd-printer}]
        │         ├─gsd-rfkill───2*[{gsd-rfkill}]
        │         ├─gsd-screensaver───2*[{gsd-screensaver}]
        │         ├─gsd-sharing───3*[{gsd-sharing}]
        │         ├─gsd-smartcard───3*[{gsd-smartcard}]
        │         ├─gsd-sound───3*[{gsd-sound}]
        │         ├─gsd-wacom───2*[{gsd-wacom}]
        │         ├─gsd-xsettings───3*[{gsd-xsettings}]
        │         ├─gvfs-afc-volume───3*[{gvfs-afc-volume}]
        │         ├─gvfs-goa-volume───2*[{gvfs-goa-volume}]
        │         ├─gvfs-gphoto2-vo───2*[{gvfs-gphoto2-vo}]
        │         ├─gvfs-mtp-volume───2*[{gvfs-mtp-volume}]
        │         ├─gvfs-udisks2-vo───3*[{gvfs-udisks2-vo}]
        │         ├─gvfsd─┬─gvfsd-trash───2*[{gvfsd-trash}]
        │         │       └─2*[{gvfsd}]
        │         ├─gvfsd-fuse───5*[{gvfsd-fuse}]
        │         ├─gvfsd-metadata───2*[{gvfsd-metadata}]
        │         ├─ibus-portal───2*[{ibus-portal}]
        │         ├─ibus-x11───2*[{ibus-x11}]
        │         ├─nautilus───5*[{nautilus}]
        │         ├─pipewire───{pipewire}
        │         ├─pipewire-media-───{pipewire-media-}
        │         ├─pulseaudio───3*[{pulseaudio}]
        │         ├─sh───ibus-daemon─┬─ibus-dconf───3*[{ibus-dconf}]
        │         │                  ├─ibus-engine-sim───2*[{ibus-engine-sim}]
        │         │                  ├─ibus-extension-───3*[{ibus-extension-}]
        │         │                  └─2*[{ibus-daemon}]
        │         ├─snap───16*[{snap}]
        │         ├─snap-store───5*[{snap-store}]
        │         ├─snapd-desktop-i───snapd-desktop-i───3*[{snapd-desktop-i}]
        │         ├─tracker-miner-f───5*[{tracker-miner-f}]
        │         ├─xdg-desktop-por───5*[{xdg-desktop-por}]
        │         ├─xdg-desktop-por───8*[{xdg-desktop-por}]
        │         ├─xdg-desktop-por───3*[{xdg-desktop-por}]
        │         ├─xdg-document-po─┬─fusermount3
        │         │                 └─5*[{xdg-document-po}]
        │         └─xdg-permission-───2*[{xdg-permission-}]
        ├─systemd-journal
        ├─systemd-logind
        ├─systemd-oomd
        ├─systemd-resolve
        ├─systemd-timesyn───{systemd-timesyn}
        ├─systemd-udevd
        ├─udisksd───4*[{udisksd}]
        ├─unattended-upgr───{unattended-upgr}
        ├─upowerd───2*[{upowerd}]
        └─wpa_supplicant




20.Ele parou de escrever novas linhas

21. não esta mais em execução

22. nohup ping 8.8.8.8 >ping.out &
[1] 15600

23.Dessa vez continuo a execução

Parte2

1. luis2535@luis2535-IdeaPad-3-15ALC6:~/UDESC/linux/aula5$ ./prog
erro no malloc(), abortando execucao
PIDs=16020,16021,16022,16023

top - 14:41:32 up  1:10,  1 user,  load average: 0,82, 1,03, 1,66
top - 14:41:32 up  1:10,  1 user,  load average: 0,82, 1,03, 1,66
Tarefas: 332 total,   2 em exec., 330 dormindo,   0 parado,   0 zumbi
%Cpu(s):  8,3 us,  2,1 sy,  0,0 ni, 88,2 id,  0,0 wa,  0,0 hi,  1,4 si,  0,0 st
MB mem :   5776,2 total,    268,5 livre,   3496,9 usados,   2010,8 buff/cache
MB swap:   2048,0 total,   2002,7 livre,     45,2 usados,   1934,6 mem dispon.

    PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM    TEMPO+ COMANDO  
   4739 luis2535  20   0   12,9g 570104 210932 S  41,7   9,6  15:02.30 firefox  
   1827 luis2535  20   0  945528 129588  74348 R  25,0   2,2   3:23.79 Xorg     
   2025 luis2535  20   0 5364572 300548 129916 S  16,7   5,1   3:32.16 gnome-s+ 
  10920 luis2535  20   0 2523820 134520  89608 S   8,3   2,3   0:21.97 Isolate+ 
  15669 luis2535  20   0  891084  54364  41908 S   8,3   0,9   0:01.32 gnome-t+ 
  16027 luis2535  20   0   13460   4224   3328 R   8,3   0,1   0:00.15 top      
      1 root      20   0  167116  11756   8044 S   0,0   0,2   0:01.33 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ 
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_fl+ 
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns    
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ 
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ 
     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+ 
     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+ 
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+ 
     14 root      20   0       0      0      0 S   0,0   0,0   0:00.18 ksoftir+ 
     15 root      20   0       0      0      0 I   0,0   0,0   0:05.76 rcu_pre+ 
     16 root      rt   0       0      0      0 S   0,0   0,0   0:00.01 migrati+ 
     17 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+ 
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0  
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1  
     21 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+ 
     22 root      rt   0       0      0      0 S   0,0   0,0   0:00.21 migrati+
     
     
2.

