<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Voltar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/nome_servico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_icon"
        android:text="Nome do Serviço"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/valor_contrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome_servico"
        android:text="Valor do Contrato"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/descricao_servico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valor_contrato"
        android:text="Descrição"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/usuario_servico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descricao_servico"
        android:text="Criado por: Nome do Usuário"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/finalizar_servico_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usuario_servico"
        android:text="Finalizar Serviço"
        android:backgroundTint="#941212"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />
</RelativeLayout>
